<HTML>
<!-- This is file e_magiI.htm -->
<!-- copyright Frank Ruskey and Scott Lausch, 1998 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Amof:Info on Magic Squares</title>
      
</head>
<body BGCOLOR="FFFFFF">
<body>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_magi.html"><img src="Ico/magiG.gif" alt="[GENERATE]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<center>
<h1>Information on Magic Squares</h1>
<p>
[<a href="e_magiI.htm#definition">Description</a> 
| <a href="e_magiI.htm#example">Example</a>
| <a href="e_magiI.htm#history">History</a>
| <a href="e_magiI.htm#application">Applications</a>
| <a href="e_magiI.htm#implementation">Implementation</a>
| <a href="e_magiI.htm#teaching">Classroom</a> 
| <a href="e_magiI.htm#link">Links</a>]
</center>

<p>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>
<P> Draw a 3 by 3 grid on a piece of paper.  Now try to place the numbers
1 through 9 into the squares in such a way that all columns, all rows and
both diagonals add up to the same amount.  The result is known as a
<I>magic square</I>.
<P> In general, a <I>magic square</I> is an <i><math>n x n</math></i> 
matrix of
numbers where each
row, each column and both diagonals add up to
<math><i>n</i>(<i>n</i><sup>2</sup> + 1)/2</math>
<P> The simplest magic square is the 1 by 1.  This is simply a 1.  There are
no 2 by 2 magic squares, but there are for 3 by 3, 4 by 4, 5 by 5, and so on.

<P>
<HR>
<A NAME=example>
<H2>Example</H2>
<P>
For example, all the magic squares of size 3 by 3 are shown below:
<P>
<TABLE>
<TR>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>2</TD><TD>7</TD><TD>6</TD></TR>
	<TR><TD>9</TD><TD>5</TD><TD>1</TD></TR>
	<TR><TD>4</TD><TD>3</TD><TD>8</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>2</TD><TD>9</TD><TD>4</TD></TR>
	<TR><TD>7</TD><TD>5</TD><TD>3</TD></TR>
	<TR><TD>6</TD><TD>1</TD><TD>8</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>6</TD><TD>1</TD><TD>8</TD></TR>
	<TR><TD>7</TD><TD>5</TD><TD>3</TD></TR>
	<TR><TD>2</TD><TD>9</TD><TD>4</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>6</TD><TD>7</TD><TD>2</TD></TR>
	<TR><TD>1</TD><TD>5</TD><TD>9</TD></TR>
	<TR><TD>8</TD><TD>3</TD><TD>4</TD></TR>
	</TABLE>
</TD>
</TR>
<TR>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>8</TD><TD>3</TD><TD>4</TD></TR>
	<TR><TD>1</TD><TD>5</TD><TD>9</TD></TR>
	<TR><TD>6</TD><TD>7</TD><TD>2</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>8</TD><TD>1</TD><TD>6</TD></TR>
	<TR><TD>3</TD><TD>5</TD><TD>7</TD></TR>
	<TR><TD>4</TD><TD>9</TD><TD>2</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>4</TD><TD>9</TD><TD>2</TD></TR>
	<TR><TD>3</TD><TD>5</TD><TD>7</TD></TR>
	<TR><TD>8</TD><TD>1</TD><TD>6</TD></TR>
	</TABLE>
</TD>
<TD>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>4</TD><TD>3</TD><TD>8</TD></TR>
	<TR><TD>9</TD><TD>5</TD><TD>1</TD></TR>
	<TR><TD>2</TD><TD>7</TD><TD>6</TD></TR>
	</TABLE>
</TD>
</TR>
</TABLE>

<P> Notice that all of these squares can be obtained from the first one
through flips and turns (rotations) of the first magic square.
AMOF will only generate one of these 8 squares.
<P>
<HR></P>
<A NAME="history">
<H2>A Brief History</H2>
<P> Magic Squares are claimed to go back as far as 2200 BC when the Chinese
called them lo-shu.  According to legend, the pattern was first revealed
on the shell of a turtle that crawled out of the Lo River in the
twenty-third century B.C.
<P> Here is the lo-shu magic square:
<P>	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>4</TD><TD>9</TD><TD>2</TD></TR>
	<TR><TD>3</TD><TD>5</TD><TD>7</TD></TR>
	<TR><TD>8</TD><TD>1</TD><TD>6</TD></TR>
	</TABLE>

<P> The first indication of any mathematical investigation into magic
squares was from
Cornelius Agrippa.  In the early part of the 15th century in Europe, he
constructed
magic squares from orders 3 to 9.  He associated these squares with the
planets then known, including the sun and moon.
<P> In 1514, Albrecht D&#252;rer, a famous artist of the 16th century,
made a woodcut called "Melancholia" which contained a 4 by 4 magic
square.  It is shown below.
<P>
	<TABLE BORDER = 1 CELLPADDING=5>
	<TR><TD>16</TD><TD>3</TD><TD>2</TD><TD>13</TD></TR>
	<TR><TD>5</TD><TD>10</TD><TD>11</TD><TD>8</TD></TR>
	<TR><TD>9</TD><TD>6</TD><TD>7</TD><TD>12</TD></TR>
	<TR><TD>4</TD><TD>15</TD><TD>14</TD><TD>1</TD></TR>
	</TABLE>

<P> In 1908, a mathematician named Veblen used matrix methods to
study
magic squares.
<P> It has long been known that the number of magic squares of size 4 is 
880.  In recent decades, a computer was used to count the number of magic
squares of size 5, getting a result of 275305224.  However,
no one has ever reported a count of the number of magic squares of size 6.
<P>
<HR></P>
<A NAME="application">
<H2>Applications to Mathematics and other Areas</H2>
<P> The magic squares problem is an example of a problem which is easy to
understand, yet hard to solve in general.  In fact, the problem of
determining how many magic squares there are of size <math>n</math> has
not been solved.  This remains an open question in mathematics.
<P> There are many varieties of magic squares which are studied in
mathematics.  Some simply satisfy the row, column and diagonal sum rules,
and are called simple.  Others also possess a great deal of symmetry and
are called Nasik magic squares.
<P> The magic squares problem leads to work into areas of mathematics such
as theories of groups, lattices, Latin squares, determinants, partitions,
matrices and congruence arithmetic.
<P> Computer scientists are also perplexed by the difficulty of generating
all magic squares of larger sizes.  More realistic is the idea of
generating only certain kinds of magic squares of a large size, such as
what AMOF does with sizes 6 through 10.

<P>
<HR></P>
<A NAME="implementation">
<H2>Explanation of AMOF Implementation</H2>
<P> In AMOF, you must specify <math><I>n</I></math>, the size of magic
squares which you want generated.  The maximum size is 10, the
minimum is 1, and there is no result for 2.  There are no output options
because AMOF will automatically output an <math>n x n</math> grid.
<P>
Magic Squares of the larger sizes used in AMOF can be constructed in a
fairly simple
way.  A Magic Border can be constructed and then a Magic Square can be
placed inside this border.  A Magic Border is a rectangle of numbers in
which each row and column adds to the appropriate number and all
pairs of numbers which are on opposite ends of the border add to the
same value.
<P>
<HR></P>
<A NAME="teaching">
<H2>In the Classroom</H2>
<P> Given in this section are a number of different activities which are
relevant to the magic squares problem.
<P> Students can try to generate magic squares and compare their own
constructions to those which AMOF produces.
<P> The method of using Magic Borders to generate Magic Squares can be used
in the classroom.  Secondary school students can practice this technique
<!-- see
Readings For Enrichment in Secondary School Mathematics, pp 195-198 -->.

<P> Students can be given a partially completed magic square where the
totals are not as low as in the original problem.  For example, a magic
square with
rows, columns and diagonals adding to 24 can be created. <!-- p. 116
Mathematical
Activities. -->

<P> Magic triangles activity: The numbers 1 through 6 are arranged on a 
triangle with 3 numbers per side so that each side adds to the same amount,
in this case 10.  Variations:
try 1, 2, 3, 5, 6, 7 or 1, 2, 3, 4, 6, 7 <!-- p 96 of Mathematical
Activities -->

<P> Magic Circles activity: Put the numbers 1 through 6 into the squares
in such a way that the four numbers on each circle add up to the same
amount.
<!-- p. 103 of Mathematical Activities --> A diagram of this is given
below.

<P> <CENTER>
<IMG SRC="Ico/mcircles.gif" height=245 width=410>
</CENTER>

<P> Numbers wheels are another related actvity.  One number wheel is shown
below.  Each group of three circles that are in a line must add to the
same value <!-- p. 104 of Mathematical Activities -->.  The lines which
add to this value must contain a value from the outside. In other words,
the long diagonals within the circle count as two lines.

<P> <CENTER>
<IMG SRC="Ico/nwheel.gif" height=247 width=305>
</CENTER>

<P> A Magic Cube extension of the problem <!-- p. 129 Mathematical
Activities --> is to create a magic cube of the numbers 1 through 27 where
each row and column adds to the same amount.  The diagonal on the faces of
the cube need not add to this amount, but the diagonals of opposite
corners in the cube should.

<P>
<HR></P>
<A NAME="link"></A>
<H2>Links to Other Relevant Sites and Sources of Information</H2>

<UL>
<LI> Math Forum's page on <A
HREF=http://forum.swarthmore.edu/alejandre/magic.square.html>magic
squares</A>, which is full of classroom activities.
<LI> A question and answer on the Dr. Math site dealing with the <A
HREF=http://forum.swarthmore.edu/dr.math/problems/magic_squares_needed.html>construction</A>
of magic squares.
<LI> Another page from the Dr. Math site, encouraging the topic of Magic
Squares in a <A
HREF=http://forum.swarthmore.edu/dr.math/problems/klasic11.29.96.html> 
science fair</A>.
<LI> A <A
HREF=http://www.geocities.com/CapeCanaveral/Lab/3469/squaremaker.html>Magic
squares checker</A> by Fabrizio Pivari.
<LI> The American School of Lima has an <A
HREF=http://www.amersol.edu.pe/highschool/magic.cgi>interactive 3 by 3 
magic square tester</A>. 
<LI> A very quick magic squares <A
HREF=http://www.st.rim.or.jp/~kanada/ccm/magic-square/index.html>generator</A>.
<LI> Mutsumi Suzuki's page, which has <A
HREF=http://www.pse.che.tohoku.ac.jp/~msuzuki/MagicSquare.html>numerous
examples</A> of different sizes listed.
<LI> A List of <A
<!-- HREF=http://www.imn.htwk-leipzig.de/~saxonia/records/magic.html -->
<A HREF="http://www.recordholders.org/en/records/magic.html">World Records</A> 
  for the largest Magic Square. 
<LI> Eric's Treasure Trove of Mathematics contains <A
HREF=http://www.astro.virginia.edu/~eww6n/math/MagicSquare.html>patterns
and
construction techniques</A>.  This page is more appropriate for high
school
students.
</UL>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_magi.html"><img src="Ico/magiG.gif" alt="[GENERATE]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@cs.uvic.ca>Frank Ruskey</A> and Scott Lausch,
  March 1998.
&copy;Frank Ruskey and Scott Lausch, 1998.
</FONT>
</BODY></HTML>

