<HTML>
<!-- This is file e_mulpI.htm -->
<!-- copyright Frank Ruskey and Scott Lausch, 1998 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Amof:Info on Permutations of a Multiset</title>
      
</head>
<body BGCOLOR="FFFFFF">
<body>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" border=1 height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_mulp.html"><img src="Ico/mulpG.gif" border=1 alt="[GENERATE]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<center>
<h1>Information on Permutations of a Multiset</h1>
<p>
[<a href="e_mulpI.htm#definition">Description</a> 
| <a href="e_mulpI.htm#example">Example</a>
| <a href="e_mulpI.htm#history">History</a>
| <a href="e_mulpI.htm#application">Applications</a>
| <a href="e_mulpI.htm#implementation">Implementation</a>
| <a href="e_mulpI.htm#teaching">Classroom</a> 
| <a href="e_mulpI.htm#link">Links</a>]
</center>

<p>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>

<P> If you are given the letters in the word SUDS, how many ways are there
to arrange
these letters?  All the different ways can be listed: DUSS, DSUS, DSSU, UDSS,
USDS, USSD, SUDS, SDUS, SUSD, SDSU, SSUD, SSDU.  So, there are 12 ways in
all.  These arrangements are called permutations of a multiset.  
<!-- Permutations of a multiset are a generalization of both permutations
and of
combinations.-->
<p>
A <i>multiset</i> is like a set, except that repeated elements are
allowed.  When referring to 
permutations of a multiset we assume that the elements of the multiset are
<i>1, 2, ..., t</i>, that the number
of occurrences of <i>i</i> is <i>n<sub>i</sub></i> and that <I>N</I> =
<i>n<sub>1</sub></i> + 
<i>n<sub>2</sub></i> + ... +<i>n<sub>t</sub></i>.  Note that if all the
<i>n<sub>i</sub></i> = 1 then
we have our regular definition of a <A
HREF=e_permI.htm>permutation</a>.  In the example above,
<i>n<sub>1</sub></i> = 2, <i>n<sub>2</sub></i> = 1, and
<i>n<sub>3</sub></i> = 1.

<P> Permutations of a multiset are often listed in lexicographic
(dictionary) order as in regular permutations.  Another common order is
Gray Code order,
in which each consecutive permutation differs from the permutations before
and after it by only two elements.  Gray Code order is not found on AMOF,
but is in <A HREF="http://theory.cs.uvic.ca">COS</A>.


<P>
<HR>
<A NAME=example>
<H2>Example</H2>
<P>
An example has been given above.  Another one is to arrange a group of
boys and girls in a line.  Supposing there are 2 boys and 3 girls, a
number of possibilities are shown below as they would appear in AMOF.
Boys = B, girls = G.
<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE=+1>Symbols<BR></FONT><TH COLSPAN=1><FONT SIZE=+1>Coloured Balls</FONT><BR></TH>
</TR><TR>
<TD ALIGN=CENTER>BBGGG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>BGBGG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>BGGBG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>BGGGB<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GBBGG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GBGBG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GBGGB<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GGBBG<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GGBGB<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><BR></TD>
<TR>
<TD ALIGN=CENTER>GGGBB<BR></TD>
<TD ALIGN=CENTER><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/redball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><IMG SRC=Ico/blueball.gif height=14 width=14><BR></TD>
</TABLE>


<P>
<HR></P>
<A NAME="history">
<H2>A Brief History</H2>
<P>
The study of permutations began in ancient times.  The number of ways
of 
arranging an <I>n</I> number of items was known to be <I>n</I>! for at 
least 2500 years.   
<!The formula for arrangements with repetition
was discovered around 1700 by Leibnitz in connection with the 
multinomial theorem.>  <!--Tucker,Applied Combinatorics-->
<P>
Not much is known about the history of permutations of a
multiset.  It is quite possible that permutations of a multiset were first
considered when analyzing the probabilities of certain gambling outcomes,
such as getting a full house in a poker hand.


<P>
<HR></P>
<A NAME="application">
<H2>Applications to Mathematics and other Areas</H2>
<P>
Mathematics is the science of patterns and permutations are one
  of the most fundamental of all patterns.
It is not surprising, therefore, that permutations of both sets and
  multisets occur in much of mathematics.
A knowledge of permutations is necessary for understanding
  basic concepts of discrete mathematics and probability
  theory.
<P>There are many problems whose solutions are permutations of a multiset.
For example, consider a woodworkers shop that has 5 orders which require
the use of one of its saws.  Two of the orders are from one customer, and
two others are from a second customer.  Those orders will have to be
scheduled in order
to meet deadlines, have material available, and satisfy other constraints.
The order in which the orders are completed is a permutation of a
multiset.  Some scheduling problems involving creating a permutation of a
multiset.

<P><HR></P>
<A NAME="implementation"> <H2>Explanation of ECOS Implementation</H2>
<P>In AMOF, there are 5 numerical inputs for permutations of a multiset.
These
represent
the number of occurrences of each item in the multiset.  Thus, you are
restricted to 5 items in any multiset.  You are also restricted to the 
input numbers summing to 20 or less.  This should be enough for
educational
purposes.  AMOF also provides a place to specify the symbol for each of
the inputs.  If a symbol is not provided in the input, AMOF will set the
symbol to a
number corresponding to the input.

<P> There are two output options - symbols and coloured balls.  If symbols
is chosen, the output will show a list of symbols for each result,
representing inputs 1 through 5 using the symbols given or using the
corresponding number if no symbol is provided. The output results are
given in lexicographic (dictionary) order if the symbols used are 1
through 5.  If coloured balls is chosen, the output will show the
results in terms of coloured balls, where a color represents each of the
inputs.  An example of both output options is shown in the Example section
of this page.


<P>
<HR></P>
<A NAME="teaching">
<H2>In the Classroom</H2>
<P>
<P>The study of permutations and of sets is a part of the grade 11 and 12
math curriculum in British Columbia.  The intended outcome is for 
students to learn how to compute the number of permutations of 
<I>n</I> things taken <I>k</I> at a time, and to apply the 
rules of permutations to solve problems.  A problem-solving approach 
with lots of examples that are meaningful to everyday life can make 
learning this concept more enjoyable.

<P>
[<A HREF=index.html#nctm>NCTM</A>] 
  <!-- page 8 --> recommends for students who have 
finished second year algebra a discrete math course that includes 
permutations, combinations,
Pascal's triangle, and recurrence relations.
It also contains a useful chapter "Permutations and Combinations: 
a Problem Solving Approach for Middle School Students".

<P>
The concept of permutation is easily grasped by secondary school children.
Try asking how many ways there are to arrange a red, a blue, and
  a yellow crayon in a row.  Or expand the question by asking how many
  ways there are to arrange 2 red, and 2 blue crayons in a row.
You should get six as an answer to either question, but adding a third
color or using
  higher values will provide a good challenge for most of them.
AMOF can be used to show explicit listings of all such permutations,
  provided the total of the inputs is not too high.
<!--
<P>
Another common question for students is: How many ways can you arrange the
letters in the word MISSISSIPPI.  Because there are only 4 different
letters used, AMOF can be used to check the results.  The input for the
multiset MISSISSIPPI is automatically set in AMOF, so students can see
some of the permutations of this word by simply clicking Generate.
-->
<P>
Permutations of a multiset can also be used in elementary probability 
questions such as the following.  If there are 3 red balls, 1 green ball, 
1 blue ball, and 1 white ball in a bag, what is the probability of pulling 
out all 3 red balls first when one tries to pull all balls out of the bag
one at a time?  Such a problem involves counting the total number of ways
to arrange the items and the number of ways to arrange them if the first
3 are red.

<P>
AMOF allows students to try many different values of 
inputs, and very quickly lets them see the number of 
possible solutions and what those solutions look like.  They can test
their 
understanding of generating permutations of a multiset, and list them 
in lexicographic order.  

<P>
<HR></P>
<A NAME="link"></A>
<H2>Links to Other Relevant Sites and Sources of Information</H2>

<UL>
<LI> Combinatorics topics for K-8 Teachers.  On <A
HREF="http://missmuffet.math.ilstu.edu/~day/305/Summer97/Session03.html#repetition">arrangements
of objects with repetition allowed</A>.  A <A
HREF="http://missmuffet.math.ilstu.edu/~day/305/Summer97/Session05.html#repeat">second
page</A> on that topic. 
<LI> BC Ministry of Education's page on <A
HREF="http://www.est.gov.bc.ca/curriculum/irps/math810/pr10chan.htm">probability
for Grade 10</A>.
<LI> University of Regina's <A
HREF="http://MathCentral.uregina.ca/RR/database/RR.09.95/nom1.html">page
on permutations and combinations</A> mentions permutations of a multiset.
Look for the ABRACADABRA example.
<LI> Dr. Math's page on <A
HREF="http://forum.swarthmore.edu/dr.math/tocs/permutations.high.html">permutation
and combination questions</A>.
<LI> <A HREF="http://www.ping.be/~ping1339/tel.htm#10">A page</A> on
counting with repetition.
<LI>
The original (Combinatorial) <a href="http://theory.cs.uvic.ca">Object
  Server</a> can also list permutations of a multiset.
</UL>

<P>
<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" border=1 height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_mulp.html"><img src="Ico/mulpG.gif" border=1 alt="[GENERATE]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>
This page created by 
<A HREF="http://web.csc.uvic.ca/pds/index.php?pn=82">Frank Ruskey</A> 
  and Scott Lausch, March 1998.
&copy;Frank Ruskey and Scott Lausch, 1998.
</FONT>

</BODY></HTML>

