<HTML>
<! This is file "e_mulp.html">
<!-- copyright Frank Ruskey and Scott Lausch, 1998 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>AMOF: Generate Permutations of a Multiset</TITLE>
</HEAD>
 
<BODY>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" border=1 height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_mulpI.htm"><img src="Ico/mulpI.gif" border=1 alt="[INFO]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate Permutations of a Multiset</H1>
<FORM ACTION=cgi-bin/e_mulp.pl.cgi>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=600 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=5><FONT SIZE=+1>Inputs: (1 &lt;= 
<I>n<sub>1</sub> + n<sub>2</sub> + n<sub>3</sub> + n<sub>4</sub> +
n<sub>5</sub></I> &lt;= 20)</FONT></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n<sub>1</sub></I> = <input name="n1" size=2 
value=1><br></TD>
<TD ALIGN=CENTER><I>n<sub>2</sub></I> = <input name="n2" size=2 
value=2><br></TD>
<TD ALIGN=CENTER><I>n<sub>3</sub></I> = <input name="n3" size=2
value=1><br></TD>
<TD ALIGN=CENTER><I>n<sub>4</sub></I> = <input name="n4" size=2><br></TD>
<TD ALIGN=CENTER><I>n<sub>5</sub></I> = <input name="n5" size=2><br></TD>
</TR>
<TR>
<TD ALIGN=CENTER><I>symbol<sub>1</sub></I> = <input name="in1" size=1 
value=D><br></TD>
<TD ALIGN=CENTER><I>symbol<sub>2</sub></I> = <input name="in2" size=1 
value=S><br></TD>
<TD ALIGN=CENTER><I>symbol<sub>3</sub></I> = <input name="in3" size=1 
value=U><br></TD>
<TD ALIGN=CENTER><I>symbol<sub>4</sub></I> = <input name="in4" size=1><br></TD>
<TD ALIGN=CENTER><I>symbol<sub>5</sub></I> = <input name="in5" size=1><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output:</FONT> (Choose one or more)</TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="numbers" checked>
  Symbols.<BR>
<input type=checkbox name="output2" value="balls" checked> 
  Coloured Balls.<BR>
</TD></TR></TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<P> Note: If 0(zero) is used as a symbol, it will be ignored.  Instead,
use O (capital o).
<P>
<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" border=1 height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_mulpI.htm"><img src="Ico/mulpI.gif" border=1 alt="[INFO]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>This page created by
<A HREF="http://web.csc.uvic.ca/pds/index.php?pn=82">Frank Ruskey</A> 
  and Scott Lausch, March 1998.
&copy; Frank Ruskey, 1998.
</FONT>
 
</BODY></HTML>

