<HTML>
<! This is file "e_part.html">
<!-- copyright Frank Ruskey and Scott Lausch, 1998 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>ECOS: Generate Partitions</TITLE>
</HEAD>
 
<BODY>
 
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[ECOS]"></a>
<TD align=left width="60%">
<a href="e_partI.htm"><img src="Ico/partI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate Partitions</H1>
<FORM ACTION=cgi-bin/e_part.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT> (Choose one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="partcoin" checked> Coin
Changing<BR>
<input type=radio name="program" value="partreg"> Numerical Partitions 
</TD></TR></TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=3><FONT SIZE=+1>Input:</FONT><br>
Coin Changing (1 &lt;= <i>n</I> &lt;= 800)<br> 
Regular Partitions (1 &lt;= <i>n</I> &lt;= 50) 
</TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=3 value=23><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=2><br></TD>
<TD ALIGN=CENTER><I>m</I> = <input name="m" size=3><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output:</FONT> (Choose one or more)</TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="natural"> Numbers<BR>
<input type=checkbox name="output2" value="graphic" checked> Pictures<BR>
</TD></TR></TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[ECOS]"></a>
<TD align=left width="60%">
<a href="e_partI.htm"><img src="Ico/partI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>
<FONT SIZE=-2>This page created by
<A HREF=mailto:fruskey@cs.uvic.ca>Frank Ruskey</A> and Scott Lausch,
  March 1998.
</FONT>
 
</BODY></HTML>

