<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>4-ary words of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>4-ary words of given trace and subtrace.</H1></center>

<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length <I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a 4-ary word
is the sum of its digits mod 4, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 4.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 4, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=12>(trace,subtrace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b><br><b>(2,3)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(0,3)</b><br><b>(2,1)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><BR><b>(3,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><BR><b>(3,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><BR><b>(3,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)</b><BR><b>(3,3)</b>
  <TD bgcolor=yellow align=center><b>(2,0)</b>

  <TD bgcolor=yellow align=center><b>(2,2)</b>

<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0 
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>2  <TD align=right>0  <TD align=right>0  <TD align=right>2
  <TD align=right>2  <TD align=right>0  <TD align=right>2  <TD align=right>0
  <TD align=right>2  <TD align=right>0 
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>4  <TD align=right>6  <TD align=right>0  <TD align=right>6
  <TD align=right>6  <TD align=right>0  <TD align=right>6  <TD align=right>4
  <TD align=right>4  <TD align=right>0  
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>8  <TD align=right>24 <TD align=right>8 <TD align=right>24
  <TD align=right>16 <TD align=right>16 <TD align=right>16 <TD align=right>16
  <TD align=right>16 <TD align=right>0  
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>56 <TD align=right>80 <TD align=right>40 <TD align=right>80
  <TD align=right>40 <TD align=right>80 <TD align=right>56 <TD align=right>80
  <TD align=right>56 <TD align=right>40
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>272  <TD align=right>272  
      <TD align=right>240  <TD align=right>240
  <TD align=right>192  <TD align=right>320  
      <TD align=right>192  <TD align=right>320
  <TD align=right>272   
      <TD align=right>240 
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>1184  <TD align=right>896  
      <TD align=right>1120 <TD align=right>896
  <TD align=right>896  <TD align=right>1184 
      <TD align=right>896  <TD align=right>1120
  <TD align=right>1184   
      <TD align=right>1120  
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>4763 <TD align=right>3584 
      <TD align=right>4480 <TD align=right>3584
  <TD align=right>4096 <TD align=right>4096 
      <TD align=right>4096 <TD align=right>4096
  <TD align=right>4608 
      <TD align=right>4608 
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>17536 <TD align=right>15360
      <TD align=right>17536 <TD align=right>15360
  <TD align=right>17536 <TD align=right>15360
      <TD align=right>17536 <TD align=right>15360
  <TD align=right>17536 
      <TD align=right>17536 
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>65792 <TD align=right>65280
      <TD align=right>65280 <TD align=right>65792
  <TD align=right>69632 <TD align=right>61440
      <TD align=right>69632 <TD align=right>61440
  <TD align=right>65792 
      <TD align=right>65280
</TABLE>
</CENTER>

<H2>Examples:</H2>

<UL>
<LI>
The two 4-ary strings of trace 0, subtrace 3 and length
2 are { 13, 31 }.
<li>
The four 4-ary strings of trace 0, subtrace 0 and length
3 are { 000, 022, 202, 220 }.
<li>
The four 4-ary strings of trace 2, subtrace 0 and length
3 are { 002, 020, 200, 222 }.
</ul>

<H2>Further Notes:</H2>
<ul> 
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-2,s-2(t-2)) + S(<I>n-</I>1;t-3,s-3(t-3))
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t+3,s+3t+1) 
         + S(<I>n-</I>1;t+2,s+2t) + S(<I>n-</I>1;t+1,s+t+1)
<P>
<LI>
S(n;1,s) = S(n;3,s) follows from the bijection that swaps
each digit of the string with its negation
<P>
<LI>
It appears that 
S(<I>n</I>;0,1) = S(<I>n</I>;2,3) and
S(<I>n</I>;0,3) = S(<I>n</I>;2,1).
Proof?
<p>

<LI>
Each column is a sequence whose ordinary generating function
is rational with denominator<BR>
D = (4<I>z</I>-1)(8<I>z</I><sup>2</sup>-4<I>z</I>+1)(16<I>z</I><sup>4</sup>+1)(2<I>z</I>-1).

<P>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073953">
  <B>A073953</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
The numerator of the ogf is 
1
-9<I>z</I>
+32<I>z</I><sup>2</sup>
-56<I>z</I><sup>3</sup>
+48<I>z</I><sup>4</sup>
-104<I>z</I><sup>5</sup>
+352<I>z</I><sup>6</sup>
-576<I>z</I><sup>7</sup>
+320<I>z</I><sup>8</sup>.
<LI>
Column (0,1),(2,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068711">
  <B>A068711</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073955">
  <B>A073955</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,3),(2,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068777">
  <B>A068777</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (1,0),(3,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068786">
  <B>A068786</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(3,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068778">
  <B>A068778</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(3,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073959">
  <B>A073959</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(3,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068788">
  <B>A068788</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068789">
  <B>A068789</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073962">
  <B>A073962</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<P>
<LI>
These numbers are defined and used in a more general setting in the papers:<BR>
C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricPrimes.html"><I>Counting Strings with Given Elementary Symmetric Function Evaluations I: 
Strings over Zp with p Prime</I></A>, 
SIAM J. Discrete Mathematics, 17 (2004) 675-685.<BR> 

C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricCircular.html"><I>Counting Strings with Given Elementary Symmetric Function 
Evaluations II: 
Circular Strings</I></A>, SIAM J. Discrete Mathematics, 18 (2004) 71-82.<BR>

</ul>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


