<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Linear Extensions</TITLE>
<base HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>
<BODY>
<A HREF=gen/pose.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Linear Extensions</H2>

A partially ordered set <B>P</B> = (<B>&lt;</B>,<I>S</I>) 
  is a reflexive, transitive relation 
  on a set <I>S</I>.  
Another name for partially ordered set is <EM>poset</EM>.
In the Object Server we assume that the set <I>S</I> consists of
  [<I>n</I>] = {1,2,...,<I>n</I>}, the first <I>n</I> integers. 

A <I>linear extension</I> of <B>P</B> is a permutation
  p<sub>1</sub> p<sub>2</sub>&#183;&#183;&#183;p<sub><I>n</I></sub> 
  such that <I>i</I> &lt; <I>j</I> implies that 
  p<sub><I>i</I></sub> <B>&lt;</B> p<sub><I>j</I></sub>.

<P>
<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 SRC=ico/Poset.gif
  ALT=[covers=1<2&3<4] height=134 width=119>
On the left we show the Hasse diagram of a 4 elements poset.
According to the definition, its linear extensions consist of 
  those permutations of {1,2,3,4} that have 1 to the left of 2,
  and 3 to the left of 4.
Thus, its 6 linear extensions are 1234, 1324, 1342, 3124, 3142, 3412.  

If Gray code output is requested, then each extension 
  differs from its predecessor by one or two adjacent
  transpositions.
In general, there is no listing in which successive extensions
  differ by a single transposition (adjacent or not).

<P>
The algorithm used to generate extensions in "lex" order is
  from the paper Y.Varol and D.Rotem, "An algorithm to generate
  all topological sorting arrangements", <I>The Computer Journal</I>,
  24 (1981) 83-84. 
We use a recursive implementation as explained in the book
  F. Ruskey, <I>Combinatorial Generation</I>, manuscript, 1995.

If Gray code output is requested, then the algorithm used
  is from the paper: G. Pruesse and F. Ruskey,
  "<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/ExtensionFast/ExtensionFast.html">
  Generating Linear Extensions Fast</A>", <I>SIAM J. Computing</I>,
  23 (1994) 373-386.

<H2>Computing the number of extensions</H2>

<P>
It is a #P-complete problem to count the number of
  linear extensions.
See G.Brightwell and P.Winkler, "Counting Linear Extensions",
  <I>Order</I>, 8 (1991) 225-242.
The program used by COS computes the number of extensions in an
  exhaustive manner with a few shortcuts.
If the width of the poset is small then a dynamic programming approach
  can be used to quickly compute the number of extensions.

<H2>Computing Prob(x&lt;y)</H2>

It is often useful to compute Prob(<I>x</I>&lt;<I>y</I>), 
  the probability that <I>x</I>
  appears to the left of <I>y</I> in a randomly chosen linear extension.
In COS we compute a table whose (<I>x</I>,<I>y</I>) entry is the number of extensions in which
  <I>x</I> precedes <I>y</I>; to obtain Prob(<I>x</I>&lt;<I>y</I>) divide by the 
  number of extensions.
For the poset shown above the table is shown below.

<P>
<CENTER>
<TABLE BORDER=2>
<TR>
<TH align=right><I>x</I> = <TH width=25>1<TH width=25>2<TH width=25>3<TH width=25>4
<TR>
<TH><I>y</I> = 1 
<TD align=center><FONT color=gray>0</FONT>
<TD align=center>6<TD align=center>3<TD align=center>5
<TR>
<TH align=right>2 
<TD align=center>0
<TD align=center><FONT color=gray>0</FONT>
<TD align=center>1<TD align=center>3
<TR>
<TH align=right>3 
<TD align=center>3<TD align=center>5
<TD align=center>
<FONT color=gray>0</FONT>
<TD align=center>6
<TR>
<TH align=right>4 
<TD align=center>1<TD align=center>3<TD align=center>0
<TD align=center> <FONT color=gray>0</FONT>
</TABLE>
</CENTER>

<P>
COS also outputs a pair (<I>x</I>,<I>y</I>) for which 
  Prob(<I>x</I>&lt;<I>y</I>) is as close to 1/2 as possible,
  the table entry for that pair, and the total number of extensions.

<H2>Extensions of Special Posets</H2>

<P>
Many combinatorial objects may be regarded as linear extensions
of specific posets.   Thus a linear extension generator may be
used to output those objects.  Furthermore, if the Gray code
version of the extension generator is used, then the corresponding
objects output often satisfy a natural closeness condition.

<H3>Combinations and permutations of a multiset</H3>

<P>
If the poset consists of disjoint chains, then the linear extensions
  correspond to permustions of a multiset.

<H3>Binary Trees and standard Young tableau</H3>

<P>
If the poset consists of a 2 by <I>n</I> grid, titled by 45 degrees,
  then the extensions correspond to well-formed parentheses strings
  (i.e., binary trees).

<H3>Set partitions with given block sizes</H3>

<P>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  Pseudo-lexicographic order
  <A HREF=dis/distribute.pl.cgi?package=VR.c>C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  Pseudo-lexicographic order
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  Gray code order
  <A HREF=dis/Genle.zip>C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  Gray code order
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>
<A HREF=gen/pose.html><IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mighty Dog</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>


