<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Linear Extensions</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<A HREF=gen/pose.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Ideals or Linear Extensions of a Poset</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Linear Extensions or Ideals" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/pose/LinearExt.html">Linear Extensions</A>
<LI><A HREF="inf/pose/Ideals.html">Ideals</A>
</UL>

<H2>Linear Extensions</H2>


<DL>
<DT><B>Required Input:</B> 
<DD> None.<br>
<DT><B>Optional Input:</B> 
<DD> None.<br>
<DT><B>Ignored Input:</B>
<DD> None.<br> 
</DL>

<DL>
<DT><B>Standard Output:</B>
<DD> 
<DT> <B>Gray Code Output:</B> 
<DD> 
</DL>


<HR>
<A HREF=gen/pose.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>








