<HTML>
<!-- This file is e_pent.html -->
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>ECOS: Pentominos</title>
<!-- body BGCOLOR=#FFFFFF -->

<BASE HREF=https://webhome.cs.uvic.ca/~cos/ecos/>

</HEAD>
 
<BODY>
 
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif ALT=[ECOS]></A>
<A HREF=e_pentI.htm><IMG ALIGN=left SRC=Ico/question.gif ALT=[INFO]></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT 
  SRC=Ico/splash.gif WIDTH=180 HEIGHT=50 ALT=[SchoolNet Icon]></A>
<BR CLEAR=right>
 
<HR>

<H1 ALIGN=CENTER>Generate Pentomino Puzzle Solutions</H1>
 
<FORM ACTION=cgi-bin/e_pent.pl.cgi METHOD=POST>
 
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT><BR></TH></TR>
<TR><TD>

<select name="dimensions">
<option value="6by10">6 by 10
<option value="5by12">5 by 12
<option value="4by15">4 by 15
<option value="3by20">3 by 20
<option value="custom">Custom shape
</select> <-- Click here to make selection.<BR> 

Note: Custom shape must be specified below.

</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output</FONT>
  (Choose one or more):<BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="outText"> 
  Solutions given as text.<BR>
<input type=checkbox name="outGifs" checked>
  Solutions given as pretty gifs.<BR>
</TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=submit value="Generate!">
<HR WIDTH=80 NOSHADE> 
</CENTER>

<P>
<CENTER>
<A NAME=custom>
<TABLE WIDTH=300 BORDER=2 CELLSPACING=2 CELLPADDING=2 >
<TR><TH COLSPAN=10><FONT SIZE=+1>Custom Shape:</FONT>
  <BR></TH></TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent1.1" value="1.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.8" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent2.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.4" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.5" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.6" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.7" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.8" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent3.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent4.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent5.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.4" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.5" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.6" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.7" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.8" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent6.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent7.1" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.10"></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent8.1" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.2" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.3" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.8" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.9" ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.10"></TD> 
</TR>
</TABLE>
</CENTER>
</FORM>

<HR>
Notes:
<UL>
<LI>At most 10 solutions are given.
<LI>Please be patient!  Computing pentomino solutions can take more than
  30 seconds.
<LI>When using the custom menu make sure that you have exactly 60 squares
  checked (depressed).
</UL>

<HR>
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif ALT=[ECOS]></A>
<A HREF=e_pentI.htm><IMG ALIGN=left SRC=Ico/question.gif ALT=[INFO]></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50
  ALT=[SchoolNet Icon]></A>
<BR CLEAR=right>
 
<HR>
<FONT SIZE=-2>This page created by
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  June 1996.
</FONT>
 
</body></html>

<!-- Copyright Frank Ruskey, 1996 -->
<!-- Created by Frank Ruskey, June 1996 -->

