<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Spanning Trees of a Connected Graph</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/subg.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Spanning Trees and Other Subgraphs</H2>

<P>
<IMG SRC="inf/subg/k4e.gif" height=211 width=207 ALIGN=right>
Every connected graph has a spanning tree.
A <B>spanning tree</B> <I>T</I> of a graph <I>G</I> is a tree
  that is (a) a subgraph of <I>G</I> (i.e., that includes only
  edges from <I>G</I>) and (b) includes every vertex of <I>G</I>.
On the right we show a connected graph and below we show its eight
  spanning trees.
Note that the graphs are regarded as being labelled (even though
  we don't explicitly show the labels in the list of spanning trees).
The set of labelled trees corresponds to the spanning trees of the
  complete graph; the set of free trees correspond to the
  unlabelled spanning trees of the complete graph.
Both of these sets of trees may be generated by COS from the
  <A HREF="gen/tree.html">tree generation page</A>.

<P>
<CENTER>
<IMG SRC="inf/subg/stK4.gif" height=193 width=433>
</CENTER>

<P>
The <B>tree graph</B> of <I>G</I>, denoted <I>T</I>(<I>G</I>), is 
  the graph whose vertices are the spanning trees of <I>G</I> and
  whose edges join those spanning trees that differ by an edge
  exchange: one edge removed, another added.
Proofs that the tree graph is Hamiltonian may be found in
  Cummins <FONT SIZE=-1>(Hamilton circuits in trees graphs,
  IEEE Trans. Circuit Theory, CT-13 (1966) 82-90)</FONT> and
  Holzmann and Harary <FONT SIZE=-1>(On the tree graph of a matroid,
  SIAM J. Applied Math., 22 (1972) 187-193)</FONT>.

<P>
The output of COS is a Hamilton path in <I>T</I>(<I>G</I>).
Below we show a tree graph of our example graph
  and the Hamilton path that is output by COS.

<P>
<CENTER>
<IMG SRC="inf/subg/treeGraph2.gif" BORDER=0 height=297 width=295>
</CENTER>

<P>
Compare with the actual output of COS shown below.
The green edge is the one that just entered the tree;
  the one above it is the one that left.
In the case of Gray Code output, aside from the initial
  spanning tree, only the entering and leaving edges
  are shown.

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">Edges</FONT><BR></TH>
<TH COLSPAN=1><FONT SIZE="+1">Gray Code</FONT><BR></TH>
<TR>
  <TD>1-2, 1-4, 2-3
  <TD align=center>1-2, 1-4, 2-3
<TR>
  <TD>1-2, <font color="#00ff00">2-4</font>, 2-3
  <TD align=center> In: 2-4 &nbsp Out: 1-4
<TR>
  <TD>1-2, 2-4, <font color="#00ff00">4-3</font>
  <TD align=center> In: 4-3 &nbsp Out: 2-3
<TR>
  <TD>1-2, <font color="#00ff00">1-4</font>, 4-3
  <TD align=center> In: 1-4 &nbsp Out: 2-4
<TR>
  <TD>1-2, <font color="#00ff00">2-3</font>, 4-3
  <TD align=center> In: 2-3 &nbsp Out: 1-4
<TR>
  <TD><font color="#00ff00">1-4</font>, 2-3, 4-3
  <TD align=center> In: 1-4 &nbsp Out: 1-2
<TR>
  <TD>1-4, 2-3, <font color="#00ff00">4-2</font>
  <TD align=center> In: 4-2 &nbsp Out: 4-3
<TR>
  <TD>1-4, <font color="#00ff00">4-3</font>, 4-2
  <TD align=center> In: 4-3 &nbsp Out: 2-3
</TABLE>
</CENTER>

<P>
The algorithm we use is due to Malcolm James Smith 
<FONT SIZE=-1>(Generating Spanning Trees, M.Sc. Thesis, Dept. Computer
  Science, University of Victoria, 1997)</FONT>.

<H2>Counting Spanning Trees</H2>

<P>
Determining the number of spanning trees of a graph can be
  reduced to the problem of computing the determinant of a
  certain matrix....
<P>
<STRONG>this section yet to be completed!</STRONG>

<HR>
<A HREF=gen/subg.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<P>
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <Img Align=Left src=ico/thumbsup.gif height=48 width=48> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mr. Thumb</A><BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>








