<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Multisets</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF="gen/mult.html">
<IMG SRC="ico/gen.gif" height=33 width=35 align=left border=0 ALT=""></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Permutations and Combinations of a Multiset</H2>

<p>
A <i>multiset</i> is like a set, except that repeated elements are allowed.  
When referring to permutations of a multiset we assume that the elements 
  of the multiset are 0,1,..., <I>t</I>, that the number of occurrences 
  of <i>i</i> is <i>n<sub>i</sub></i> and that 
  <I>N</I> = <i>n<sub>0</sub></i> + <i>n<sub>1</sub></i> + ... 
  +<i>n<sub>t</sub></i>.  
Note that if all the <i>n<sub>i</sub></i> = 1 then
  we have an ordinary <A HREF="inf/perm/PermInfo.html">permutation</a>
  without repeated elements. 
<p>
The <i>k</i>-combinations of an <i>n</i>-set are obtained by taking 
  all subsets of the set <i>S</i> = {1,2,...,<i>n</I>} that have <i>k</i> 
  elements.  
If <i>S</i> is a multiset, then such <i>k</i>-subsets have several 
  applications, notably in statistics, where they arise in 
  permutation tests with repeated data values and as 2 x <i>n</i> 
  contingency tables.  
Let <b>C</b>(<i>k;n<sub>0</sub></i>,<i>  n<sub>1</sub>,...,
  n<sub>t</sub></i>) denote the set of all <i>k</i> subsets of the 
  multiset consisting of <i>n<sub>i</sub></i>
  occurences of <i>i</i> for <i>i</i> = 0..t.  
Each combination is itself a multiset.  
For example, <b>C</b>(2;2,1,1) = { {0,0}, {0,1}, {0,2}, {1,2} }.  
Observe that the <i>k</i> combinations of a multiset
  where <i>n<sub>i</sub></i> = 1 are precisely the 
  <a href="inf/comb/CombinationsInfo.html"><i>k</i>-combinations</a>
  of a <i>t</i>+1-set.
<p>
The <i>k</i>-permutations of an <i>n</i>-set are obtained by taking all of
  the <i>k</i>-combinations of the same <i>n</i>-set, and then generating
  all of the permutations of those combinations in every possible way.
<p>
The permutations of any multiset can be generated in <i>cool</i>-lex order 
  by a simple rule that produces a prefix-shift Gray code.
Suppose s<sub>1</sub> s<sub>2</sub> ... s<sub>n</sub> is a permutation, and 
  k is the smallest value such that s<sub>k</sub> < s<sub>k+1</sub>.
If k+1 = n or s<sub>k</sub> < s<sub>k+2</sub>, then the next permutation is obtained
  by shifting s<sub>k+1</sub> into the first position;
otherwise, the next permutation is obtained by shifting s<sub>k+2</sub> into the 
  first position.
(The special case when k is undefined occurs only in the first/last string,
  and in this case s<sub>n</sub> is shifted into the first position.)
By storing the permutation in a linked list, this rule can be implemented by
  a loopless algorithm that uses a constant number of additional variables.
(See <a href="http://webhome.csc.uvic.ca/~haron/">A. Williams</a>, 
  <a href="http://webhome.csc.uvic.ca/~haron/CoolMulti.pdf"><i>Loopless generation of
  multiset permutations by prefix-shifts</i></a> from 
  <a href="http://www.siam.org/meetings/da09/program.php">SODA 2009</a> for details.)
<p>
  
  
<H2>Relevant Links and References</H2>

<UL>
<LI> 
  The <A HREF="https://webhome.cs.uvic.ca/~cos/amof/">Amazing Mathematical
  Object Factory</A> has a section on permutations of a multiset.
</UL>

<HR>
Programs available: <IMG SRC="ico/cat.gif" ALT="CAT" height=32 width=43>

<UL>
<LI>
Permutations of a multiset in lexicographic order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=GenMult.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp; 
  (<A HREF=dis/distribute.pl.cgi?package=GenMult.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI>
Combinations of a multiset in co-lex order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=multicomb.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=multicomb.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI>
Permutations of a multiset in Gray Code order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=BigGen.p>Pascal 
program</A>
  <!--#include file="inc/Green.include" -->) &nbsp; 
  (<A HREF=dis/distribute.pl.cgi?package=BigGen.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI>
Permutations of a multiset in <i>cool</i>-lex order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=multicool.p>Pascal 
program</A>
  <!--#include file="inc/Red.include" -->) &nbsp; 
  (<A HREF=dis/distribute.pl.cgi?package=multicool.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI>
Combinations of a multiset in Gray Code order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->) 
<LI>
Contingency tables. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=conttable.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=conttable.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
</UL>

<HR>
<A HREF="gen/mult.html">
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <Img Align=Left src="ico/thumbsup.gif" height=48 width=48 border=0  ALT=""> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mr. Thumb</A><BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>



