<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Info on Up-down Permutations</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The (Combinatorial) Object Server: A mathematical
  tool for producin g lists of combinatorial objects.">
<META NAME="keywords" CONTENT="up-down permutation, zig-zag permutation">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey,
      1995, 1996, 1997, 1998, 1999, 2000, 2001 .">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
<META HTTP-EQUIV="Keywords" CONTENT="up-down permutation, zig-zag permutation,
  alternating permutation">

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


</HEAD>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Up-down Permutations</H2>

<P>
A permutation $p_1,p_2,...,p_n$
  is an up-down permutation if $p_1< p_2 > p_3 < p_4 > ...$.
In other words,
  $p_i < p_{i+1}$
  if $i$ is odd, and
  $p_i > p_{i+1}$
  if $i$ is even.

<P>
Other names that authors have used for these permutations are
  <I>zig-zag permutations</I> and  <I>alternating permutations</I>.
The later name is unfortunate since it is the standard term for
  the group of permutations of even parity.

<P>
The number of up-down permutations on $n$ elements for
  $n = 1,2,...,15$, is
  $1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765,
  22368256, 199360981, 1903757312.$

This is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000111">
  <B>A000111</B>(M1492)</A> in
<!--#include file="inc/Sloane.include"-->

These numbers are known as the <B>Euler</B> numbers and have
  exponential generating function $\sec(x) + \tan(x)$.
The Euler numbers are sometimes called the "up/down" numbers.

<P>
Define $E(n,k)$ to be the number of up-down permutations for
  which $p_1 = k$.
Then $E(1,1) = 1, E(n,k) = 0$ if $k \ge n$
  or $k < 1$, and otherwise
  <P>$E(n,k) = E(n,k+1)
  + E(n-1,n-k)$

<P>
The program used is from the paper: Bauslaugh and Ruskey
  <A HREF="http://www.cs.uvic.ca/~ruskey/Publications/AlternatingLex/AlternatingLex.html">
  <I>Generating Alternating Permutations Lexicographically</I></A>,
  BIT, 30 (1990) 17-26.

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Dory</A>. -->
<!-- <! Dory -- the little witch, Gink -- Dory's cat> <br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

