<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<TITLE>Info on Genocchi Numbers and Dumont Permutations</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Genocchi Numbers and Dumont Permutations</H2>

<P>
The <EM>Genocchi numbers</EM>, $g_1,g_2,\ldots$
  can be defined in a number of different ways.
There is a recurrence relation (with $g_1=1$)

$$g_n=\sum_{i>0}(-1)^i {n\choose 2i} g_{n-i}.$$

<P>
The absolute value of the coefficient of the
  ${x^{2n} \over n!}$
  term in the exponential generating
  function shown below is $g_n$.

<P>

$${2x\over e^x+1}= x-1{x^2\over 2!}+1{x^4 \over 4!}-3{x^6\over 6!}
+ 17{x^8\over 8!}-155{x^{10}\over 10!}+\ldots.$$

<P>
The first 15 Genocchi numbers are: 1, 1, 3, 17, 155, 2073, 38227, 929569,
28820619, 1109652905, 51943281731, 2905151042481, 191329672483963,
14655626154768697, 1291885088448017715.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001469">
  <B>A001469</B>(M3041)</A> in 
<!--#include file="inc/Sloane.include"-->


<P>
Dominique Dumont showed that certain classes of permuations are counted by the
  Genocchi numbers.
Dumont showed that the $(n+ 1)$-st Genocchi number is the number of 
  permutations of $[2n]$ with the following properties:

<OL>
<LI> each even integer must be followed by a smaller integer.  (This rule
  disallows the sequence from ending with an even integer)
<LI> each odd integer is either followed by a larger integer or is final
  in the sequence.
</OL>

We call these Dumont permutations of the <EM>first kind</EM>.  
Dumont defined another type of permutation of $[2n]$ and showed that
  they are also counted by the Genocchi numbers.
These permutations $p=p_1,\ldots,p_{2n}$ have the following properties
  and are called the Dumont permutations of the <EM>second kind</EM>.

<OL>
<LI>
  For an even position $i$, $p_i< i$. <br/>
<LI>
  For an odd position $i$, $p_i\ge i$.
</OL>

The table below shows all 17 permutations of both types for $n=3$.
It is these permutations that are output by COS.

<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TH> &nbsp; &nbsp; First Kind &nbsp; &nbsp;
<TH> &nbsp; &nbsp; Second Kind &nbsp; &nbsp;
<TR>
<TD align=center> 2 1 4 3 6 5
<TD align=center> 4 1 5 2 6 3
<TR>
<TD align=center> 2 1 5 6 4 3
<TD align=center> 3 1 5 2 6 4
<TR>
<TD align=center> 2 1 6 4 3 5
<TD align=center> 5 1 4 2 6 3
<TR>
<TD align=center> 3 4 2 1 6 5
<TD align=center> 3 1 4 2 6 5
<TR>
<TD align=center> 3 5 6 4 2 1
<TD align=center> 5 1 3 2 6 4
<TR>
<TD align=center> 3 6 4 2 1 5
<TD align=center> 4 1 3 2 6 5
<TR>
<TD align=center> 4 2 1 3 6 5
<TD align=center> 4 1 5 3 6 2
<TR>
<TD align=center> 4 2 1 5 6 3
<TD align=center> 2 1 5 3 6 4
<TR>
<TD align=center> 4 2 1 6 3 5
<TD align=center> 5 1 4 3 6 2
<TR>
<TD align=center> 4 3 5 6 2 1
<TD align=center> 2 1 4 3 6 5
<TR>
<TD align=center> 4 3 6 2 1 5
<TD align=center> 4 1 6 2 5 3
<TR>
<TD align=center> 5 6 2 1 4 3
<TD align=center> 3 1 6 2 5 4
<TR>
<TD align=center> 5 6 3 4 2 1
<TD align=center> 6 1 4 2 5 3
<TR>
<TD align=center> 5 6 4 2 1 3
<TD align=center> 6 1 3 2 5 4
<TR>
<TD align=center> 6 2 1 4 3 5
<TD align=center> 4 1 6 3 5 2
<TR>
<TD align=center> 6 3 4 2 1 5
<TD align=center> 2 1 6 3 5 4
<TR>
<TD align=center> 6 4 2 1 3 5
<TD align=center> 6 1 4 3 5 2
</TABLE>
</CENTER>

<H3>References</H3>

<UL>
<LI>
  A short 
  <A HREF="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Genocchi.html">
  biography</A> of the Italian mathematician Angelo Genocchi (1870-1889).
<LI>
  D. Dumont, "Int&eacute;rpretation combinatoire des nombres de Genocchi,"
  <B>Duke J. Math.</B>, 41 (1974) 305-318.
<LI>
  G. Kreweras, "An additive generation for the Genocchi numbers and 
  two of its enumerative meanings", <B>Bulletin of the ICA</B>, 
  20 (1997) 99-103.
<LI>
  A. Randrianarivony and J. Zeng, "Some equidistributed statistics on
  Genocchi permutations," 
  <B><A HREF="http://www.combinatorics.org">Electronic J. Combinatorics</A></B>, 
  3 (1996)
  <A HREF="http://www.combinatorics.org/Volume_3/volume3_2.html#R22">R22</A>.
</UL>


<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>

<HR>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Bugs Bunny</A><IMG -->
<!-- SRC=ico/bugs_bunny.gif height=32 width=32>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>

