<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Genocchi Numbers and Dumont Permutations</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Genocchi Numbers and Dumont Permutations</H2>

<P>
The <EM>Genocchi numbers</EM>, <I>g</I><sub>1</sub>,<I>g</I><sub>2</sub>,...
  can be defined in a number of different ways.
There is a recurrence relation (with <I>g</I><sub>1</sub> = 1)

<P>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
  <I>g<sub>n</sub></I> 
<TD valign=middle>
  &nbsp; = &nbsp; 
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\  
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>i</I> &gt; 0</font>
  </TABLE>
<TD valign=middle>
(<TT>-</TT>1)<sup><i>i</i></sup>
<TD valign=middle>
  <FONT SIZE="+2">(</FONT> 
<TD valign=middle>
  <I>n</I> <BR> 2<I>i</I>
<TD valign=middle>
  <FONT size="+2">)</FONT> 
<TD valign=middle>
  <I>g<sub>n-i</sub></I>.
</TABLE>
</CENTER>

<P>
The absolute value of the coefficient of the
  <I>x</I><sup>2<I>n</I></sup>/(2<I>n</I>)!
  term in the exponential generating
  function shown below is <I>g<sub>n</sub></I>.

<P>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
2<I>x</I>
<TR>
<TD align=center>
<HR NOSHADE WIDTH=30>
<TR>
<TD align=center>
<I>e<sup>x</sup></I>+1
</TABLE>

<TD valign=middle>
&nbsp; = &nbsp;

<TD valign=middle>
&nbsp; <I>x</I> &nbsp; <TT>-</TT> 

<TD valign=middle>
&nbsp; 1

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
<I>x</I><sup>2</sup> 
<TR>
<TD align=center>
<HR NOSHADE WIDTH=15>
<TR>
<TD align=center>
2!
</TABLE>

<TD valign=middle>
&nbsp + &nbsp; 1 

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
<I>x</I><sup>4</sup> 
<TR>
<TD align=center>
<HR NOSHADE WIDTH=15>
<TR>
<TD align=center>
4!
</TABLE>

<TD valign=middle>
&nbsp <TT>-</TT> &nbsp; 3 

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
<I>x</I><sup>6</sup> 
<TR>
<TD align=center>
<HR NOSHADE WIDTH=15>
<TR>
<TD align=center>
6!
</TABLE>

<TD valign=middle>
&nbsp + &nbsp; 17 

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
<I>x</I><sup>8</sup> 
<TR>
<TD align=center>
<HR NOSHADE WIDTH=15>
<TR>
<TD align=center>
8!
</TABLE>

<TD valign=middle>
&nbsp <TT>-</TT> &nbsp; 155 

<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD align=center>
<I>x</I><sup>10</sup> 
<TR>
<TD align=center>
<HR NOSHADE WIDTH=15>
<TR>
<TD align=center>
10!
</TABLE>

<TD valign=middle>
&nbsp + &nbsp; &middot; &middot; &middot;

</TABLE>

</CENTER>

<P>
The first 15 Genocchi numbers are: 1, 1, 3, 17, 155, 2073, 38227, 929569,
28820619, 1109652905, 51943281731, 2905151042481, 191329672483963,
14655626154768697, 1291885088448017715.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001469">
  <B>A001469</B>(M3041)</A> in 
<!--#include file="inc/Sloane.include"-->


<P>
Dominique Dumont showed that certain classes of permuations are counted by the
  Genocchi numbers.
Dumont showed that the (<I>n</I> + 1)st Genocchi number is the number of 
  permutations of [2<I>n</I>] with the following properties:

<OL>
<LI> each even integer must be followed by a smaller integer.  (This rule
  disallows the sequence from ending with an even integer)
<LI> each odd integer is either followed by a larger integer or is final
  in the sequence.
</OL>

We call these Dumont permutations of the <EM>first kind</EM>.  
Dumont defined another type of permutation of [2<I>n</I>] and showed that
  they are also counted by the Genocchi numbers.
These permutations <I>p</I>[1..2<I>n</I>] have the following properties
  and are called the Dumont permutations of the <EM>second kind</EM>.

<OL>
<LI>
  For an even position <I>i</I>, the value of <I>p</I>[<I>i</I>] is less than
  <I>i</I>.
<LI>
  For an odd position <I>i</I>, the value of <I>p</I>[<I>i</I>] is at least 
  <I>i</I>.
</OL>

The table below shows all 17 permutations of both types for <I>n</I>=3.
It is these permutations that are output by COS.

<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TH> &nbsp; &nbsp; First Kind &nbsp; &nbsp;
<TH> &nbsp; &nbsp; Second Kind &nbsp; &nbsp;
<TR>
<TD align=center> 2 1 4 3 6 5
<TD align=center> 4 1 5 2 6 3
<TR>
<TD align=center> 2 1 5 6 4 3
<TD align=center> 3 1 5 2 6 4
<TR>
<TD align=center> 2 1 6 4 3 5
<TD align=center> 5 1 4 2 6 3
<TR>
<TD align=center> 3 4 2 1 6 5
<TD align=center> 3 1 4 2 6 5
<TR>
<TD align=center> 3 5 6 4 2 1
<TD align=center> 5 1 3 2 6 4
<TR>
<TD align=center> 3 6 4 2 1 5
<TD align=center> 4 1 3 2 6 5
<TR>
<TD align=center> 4 2 1 3 6 5
<TD align=center> 4 1 5 3 6 2
<TR>
<TD align=center> 4 2 1 5 6 3
<TD align=center> 2 1 5 3 6 4
<TR>
<TD align=center> 4 2 1 6 3 5
<TD align=center> 5 1 4 3 6 2
<TR>
<TD align=center> 4 3 5 6 2 1
<TD align=center> 2 1 4 3 6 5
<TR>
<TD align=center> 4 3 6 2 1 5
<TD align=center> 4 1 6 2 5 3
<TR>
<TD align=center> 5 6 2 1 4 3
<TD align=center> 3 1 6 2 5 4
<TR>
<TD align=center> 5 6 3 4 2 1
<TD align=center> 6 1 4 2 5 3
<TR>
<TD align=center> 5 6 4 2 1 3
<TD align=center> 6 1 3 2 5 4
<TR>
<TD align=center> 6 2 1 4 3 5
<TD align=center> 4 1 6 3 5 2
<TR>
<TD align=center> 6 3 4 2 1 5
<TD align=center> 2 1 6 3 5 4
<TR>
<TD align=center> 6 4 2 1 3 5
<TD align=center> 6 1 4 3 5 2
</TABLE>
</CENTER>

<H3>References</H3>

<UL>
<LI>
  A short 
  <A HREF="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Genocchi.html">
  biography</A> of the Italian mathematician Angelo Genocchi (1870-1889).
<LI>
  D. Dumont, "Int&eacute;rpretation combinatoire des nombres de Genocchi,"
  <B>Duke J. Math.</B>, 41 (1974) 305-318.
<LI>
  G. Kreweras, "An additive generation for the Genocchi numbers and 
  two of its enumerative meanings", <B>Bulletin of the ICA</B>, 
  20 (1997) 99-103.
<LI>
  A. Randrianarivony and J. Zeng, "Some equidistributed statistics on
  Genocchi permutations," 
  <B><A HREF="http://www.combinatorics.org">Electronic J. Combinatorics</A></B>, 
  3 (1996)
  <A HREF="http://www.combinatorics.org/Volume_3/volume3_2.html#R22">R22</A>.
</UL>


<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>

<HR>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Bugs Bunny</A><IMG -->
<!-- SRC=ico/bugs_bunny.gif height=32 width=32>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>

