<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Ups and Downs Info</TITLE>

<H2>Information on Permutations with Given Ups and Downs</H2>

<HR>
<p>

<FONT SIZE=-1>This page maintained by
<A HREF=mailto:cos@sue.csc.uvic.ca>Tweetie Bird</A>.<br>
It was last modified August 25, 1995.
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>

</HTML>
