<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Irreducible Polynomials over GF(4) 
  of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<H1 align="center">The number of irreducible polynomials over GF(4)<BR> 
  with given trace and subtrace.</H1>

<P>
Let <I>p</I>(<I>x</I>) be a polynomial of degree <I>n</I>.
The <EM>trace</EM> of <I>p</I>(<I>x</I>) is the coefficient of
  <I>x</I><sup><I>n-</I>1</sup>.
The <EM>subtrace</EM> of <I>p</I>(<I>x</I>) is the coefficient of
  <I>x</I><sup><I>n-</I>2</sup>.

<P>
Below we use <I>a</I> = RootOf( <I>x</I>^2+<I>x</I>+1 ) 
  and <I>b</I> = 1+<I>a</I>. 

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=4 CELLPADDING=2>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=16>(trace,subtrace)</TD>
<TR>
  <TD ALIGN=center><i>n</i>
  <TH BGCOLOR="yellow">(0,0)<TH BGCOLOR="yellow">(0,1)<br>(0,a)<br>(0,b)</TH>
  <TH BGCOLOR="yellow">(1,0)<br>(a,0)<br>(b,0)
  <TH BGCOLOR="yellow">(1,1)<br>(a,b)<br>(b,a)</TH>
  <TH 
BGCOLOR="yellow">(1,a)<br>(1,b)<br>(a,1)<br>(a,a)<br>(b,1)<br>(b,b)</TH>

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">1</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">2</TH>
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">3</TH>
<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">1
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">1

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">4</TH>
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">4
<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">4

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">5</TH>
<TD ALIGN="RIGHT">15<TD ALIGN="RIGHT">12
<TD ALIGN="RIGHT">15<TD ALIGN="RIGHT">12<TD ALIGN="RIGHT">12

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">6</TH>
<TD ALIGN="RIGHT">40<TD ALIGN="RIGHT">40
<TD ALIGN="RIGHT">40<TD ALIGN="RIGHT">40<TD ALIGN="RIGHT">45

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">7</TH>
<TD ALIGN="RIGHT">153<TD ALIGN="RIGHT">144
<TD ALIGN="RIGHT">144<TD ALIGN="RIGHT">153
  <TD ALIGN="RIGHT">144

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">8</TH>
<TD ALIGN="RIGHT">480<TD ALIGN="RIGHT">512
<TD ALIGN="RIGHT">512<TD ALIGN="RIGHT">512
  <TD ALIGN="RIGHT">512

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">9</TH>
<TD ALIGN="RIGHT">1841<TD ALIGN="RIGHT">1813
<TD ALIGN="RIGHT">1841<TD ALIGN="RIGHT">1813
  <TD ALIGN="RIGHT">1813

<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>6528  <TD align=right>6528
  <TD align=right>6528  <TD align=right>6528
  <TD align=right>6579

<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>23901  <TD align=right>23808
  <TD align=right>23808  <TD align=right>23901
  <TD align=right>23808

<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>87040  <TD align=right>87380
  <TD align=right>87380  <TD align=right>87380
  <TD align=right>87380

<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>322875  <TD align=right>322560
  <TD align=right>322875  <TD align=right>322560
  <TD align=right>322560

<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>1198080  <TD align=right>1198080
  <TD align=right>1198080  <TD align=right>1198080
  <TD align=right>1198665

<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>4474738  <TD align=right>4473647
  <TD align=right>4473647  <TD align=right>4474738
  <TD align=right>4473647

<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>16773120  <TD align=right>16777216
  <TD align=right>16777216  <TD align=right>16777216
  <TD align=right>16777216

</TABLE>
</CENTER>

<P>
<h2>Examples:</h2>
Monic irreducible polynomials over GF(4) of degree <I>n</I> = 2.
Let r = RootOf( x^2+x+a ).  Then r<sup>4</sup> = r+1.

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>1,a
  <TD><I>x</I><sup>2</sup>+<I>x</I>+<I>a</I> = <BR> 
  (x+r)(x+r+1)
<TR>
  <TD>1,b
  <TD><I>x</I><sup>2</sup>+<I>x</I>+<I>b</I> = <BR>
  (x+r+a)(x+r+b) 
<TR>
  <TD>a,1
  <TD><I>x</I><sup>2</sup>+<I>ax</I>+1 = <BR>
  (x+ar)(x+ar+a)
<TR>
  <TD>a,a
  <TD><I>x</I><sup>2</sup>+<I>ax</I>+<I>a</I> = <BR>
  (x+ar+1)(x+ar+b)
<TR>
  <TD>b,1
  <TD><I>x</I><sup>2</sup>+<I>bx</I>+1 = <BR>
  (x+br+1)(x+br+a)
<TR>
  <TD>b,b
  <TD><I>x</I><sup>2</sup>+<I>bx</I>+<I>b</I> = <BR>
  (x+br)(x+br+b)
</TABLE>
</CENTER>

<P>
Monic irreducible polynomials over GF(4) of degree <I>n</I> = 3.

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>0,0
  <TD>x^3+a 
  <TD>x^3+b 
<TR>
  <TD>0,1
  <TD>x^3+x+1 
<TR>
  <TD>0,a
  <TD>x^3+ax+1
<TR>
  <TD>0,b
  <TD>x^3+bx+1 
<TR>
  <TD>1,0
  <TD>x^3+x^2+1
<TR>
  <TD>1,1
  <TD>x^3+x^2+x+a 
  <TD>x^3+x^2+x+b 
<TR>
  <TD>1,a
  <TD>x^3+x^2+ax+b 
<TR>
  <TD>1,b
  <TD>x^3+x^2+bx+a 
<TR>
  <TD>a,0
  <TD>x^3+ax^2+1 
<TR>
  <TD>a,1
  <TD>x^3+ax^2+x+b 
<TR>
  <TD>a,a
  <TD>x^3+ax^2+ax+a 
<TR>
  <TD>a,b
  <TD>x^3+ax^2+bx+a 
  <TD>x^3+ax^2+bx+b 
<TR>
  <TD>b,0
  <TD>x^3+bx^2+1
<TR>
  <TD>b,1
  <TD>x^3+bx^2+x+a 
<TR>
  <TD>b,a
  <TD>x^3+bx^2+ax+a 
  <TD>x^3+bx^2+ax+b
<TR>
  <TD>b,b
  <TD>x^3+bx^2+bx+b 
</TABLE>
</CENTER>

<P>
<h2>Further Notes:</h2>
<ul>

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074031">
  <B>A074031</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,a),(0,b) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074032">
  <B>A074032</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(a,0),(b,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074033">
  <B>A074033</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(a,b),(b,a) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074034">
  <B>A074034</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,a),(1,b),(a,1),(a,a),(b,1),(b,b) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074035">
  <B>A074035</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>

Data source: Entries for <I>n</I>=1,2,...,9 were done by 
exhaustive Maple program (also <I>n</I>=10 entries (0,x)).
For <I>n</I> odd entries match corresponding entries on 
the Lyndon words over <B>F</B><sub>4</sub> page via a
theorem of Miers and Ruskey.   Some of the others are
educated guesses.

<P>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>                                        


