<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>Info on Chord Diagrams</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/"> 
</HEAD>

<BODY>

<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
 
<H2>Information on Chord Diagrams</H2>

<p>
A <i>chord diagram</i> is a set of 2<i>n</i> points on an oriented circle 
  joined pairwise by <i>n</i> chords.  
Two chord diagrams are isomorphic if one can be obtained by some 
  rotation of the other. 
The figure below illustrates all chord diagrams with three chords.  
In this figure and the ones to follow the circle is oriented in
  a counter-clockwise direction
The algorithm generates the chord diagrams in the same order as shown in the diagram.
<!--
These chord diagrams correspond to the following string representations 
(by length): 151515, 153153, 152244, 234234, 333333.
-->

<h3>Representation</h3>
</p>
<p align="center"><img src="inf/neck/chord3.png"></p> 
<p>
COS offers two representations for chord diagrams: 
  a coloured bead representation and a string 
  representation based on the distances between endpoints
  of the chords.
Below we show the output of COS for </I>n =</I> 3.
The listing corresponds to the list above.
<CENTER>
<table border=1><tr><th>Standard<br />Representation</th><th>Colored Beads</th></tr><tr><td>1 5 1 5 1 5 </td><td><image src = ico/redball.gif><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif><image src = ico/greenbal.gif></td></tr>

<tr><td>1 5 3 1 5 3 </td><td><image src = ico/redball.gif><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif><image src = ico/greenbal.gif><image src = ico/blueball.gif></td></tr>
<tr><td>1 5 2 2 4 4 </td><td><image src = ico/redball.gif><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif></td></tr>
<tr><td>2 3 4 2 3 4 </td><td><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/redball.gif><image src = ico/greenbal.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif></td></tr>
<tr><td>3 3 3 3 3 3 </td><td><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif><image src = ico/redball.gif><image src = ico/blueball.gif><image src = ico/greenbal.gif></td></tr>
</table>
</CENTER>


</p>
<h4>Bead Representation</h4>
<p>
First, assign each chord a unique value from 1 to <i>n</i> and then label the
  endpoints with the value of their incident chord. 
If we arbitrarily pick a starting point <i>s</i>, then we obtain a 
  string representation by recording the endpoint values starting
  at <i>s</i> and moving counterclockwise (by convention) around the circle. 
In the example above the starting point is the topmost (red) bead.
Any string with length 2<i>n</i> containing exactly two occurrences 
  of the values 1 through <i>n</i> can be used to represent a chord diagram. 
An example of this string representation is shown in part A of the figure 
  below. 
We consider such string representations with equivalence under string
  rotation and permutation of the alphabet symbols 1 through <i>n</i>. 
Thus, there may be up to 2<i>n</i>(<i>n</i>!) strings in each 
  equivalence class, but there may be fewer. 
The lexicographically smallest strings in each equivalence class are 
  more commonly known as unlabeled necklaces (where the
  number of each alphabet symbol is 2).  
To achieve a coloured bead representation, each symbol in the 
  alphabet is represented by a different colour, with
  1 = red, 2 = blue, 3 = green, etc.
</p>

<CENTER>
<TABLE>
<TR>
<TD><img src="inf/neck/chord4a100.png">
<TD>&nbsp;&nbsp;&nbsp;
<TD><img src="inf/neck/chord4b100.png">
</TABLE>
</CENTER>

<h4>String Representation by Length (Sawada representation)</h4>

<p>
Here we label each bead by the number <I>k</I>, where a rotation of
  2 PI / <I>k</I> maps a bead to its mate under a counter clockwise
  rotation.
Thus the sum of the labels of two like colored beads is always
  2<I>n</I>.
If we again traverse counterclockwise around the circle starting at 
  <i>s</i>, recording the endpoint labels, we obtain a new string
  representation. 
As representative string we take the lexicographically smallest.
An example of this string representation is given in part (b) of the 
  figure above.</p>
<p />

<H3>Other Information</H3>

<P>
For <I>n</I> = 1,2,3,...,22 the number of chord diagrams is
  1, 2, 5, 18, 105, 902, 9749, 127072, 1915951, 32743182, 624999093,
  13176573910, 304072048265, 7623505722157, 206342800616597,
  127196366, 745028776, 4548125572, 28306102842, 182421784662, 1198160328838.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A007769">
  <B>A007769</B></A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The algorithm used to generate chord diagrams is from the paper:
Joe Sawada, <A HREF="http://www.cis.uoguelph.ca/~sawada/pub.html">A fast algorithm for generating nonisomorphic chord
  diagrams</A>, SIAM J. Discrete Math, Vol. 15, No. 4, 2002, pp. 546-561.

<HR>

Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
Chord Diagrams:
  <A HREF=dis/distribute.pl.cgi?package=fast.c>C program</A>
  <!--#include file="inc/Green.include" -->.
</LI>
</UL>
 
<P>
<HR>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
 
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.cs.uvic.ca">Sergeant Bilko</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>















