<HTML>

<TITLE>
Strings with Given Trace and Subtrace
</TITLE>

<H1>
Strings with Given Trace and Subtrace
</H1>

<P>
M<sub>3</sub>(<I>n</I>,<I>t</I>,<I>s</I>) is the sum of the multinomial
  coefficients <I>n</I>!/(<I>i</I>! <I>j</I>! <I>k</I>!) 
  for which <I>j</I> = <I>t</I> mod 3 and <I>k</I> = <I>s</I> mod 3.

<P>
S<sub>3</sub>(<I>n</I>,<I>t</I>,<I>s</I>) is the sum of ternary strings
  whose digits sum to <I>t</I> mod 3 and whose sum of products of
  digit pairs sums to <I>s</I> mod 3.

<P>
<TABLE border=1>
<TR>
  <TD align=center> 
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,0,0)
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,0,1) <BR>
                    <B>M<sub>3</sub>(<I>n</I></B>,1,0)
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,0,2) <BR>
                    <B>M<sub>3</sub>(<I>n</I></B>,2,0)
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,1,1)
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,1,2) <BR>
                    <B>M<sub>3</sub>(<I>n</I></B>,2,1)
  <TD align=center> <B>M<sub>3</sub>(<I>n</I></B>,2,2)
<TR>
  <TD align=center> <B><I>n</I></B>
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,0,0)
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,2,0) <BR>
                    <B>S<sub>3</sub>(<I>n</I></B>,1,0)
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,1,1) <BR>
                    <B>S<sub>3</sub>(<I>n</I></B>,2,1)
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,0,2)
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,2,2) <BR>
                    <B>S<sub>3</sub>(<I>n</I></B>,1,2)
  <TD align=center> <B>S<sub>3</sub>(<I>n</I></B>,0,1)
<tr>
  <TD align=center><B>   1   </B>
  <TD align=center>   1
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
<tr>
  <TD align=center><B>   2   </B>
  <TD align=center>   1
  <TD align=center>   2
  <TD align=center>   1
  <TD align=center>   2
  <TD align=center>   0
  <TD align=center>   0
<tr>
  <TD align=center><B>   3   </B>
  <TD align=center>   3
  <TD align=center>   3
  <TD align=center>   3
  <TD align=center>   6
  <TD align=center>   3
  <TD align=center>   0
<tr>
  <TD align=center><B>   4   </B>
  <TD align=center>   9
  <TD align=center>   9
  <TD align=center>   6
  <TD align=center>   12
  <TD align=center>   12
  <TD align=center>   6
<tr>
  <TD align=center><B>   5   </B>
  <TD align=center>   21
  <TD align=center>   30
  <TD align=center>   21
  <TD align=center>   30
  <TD align=center>   30
  <TD align=center>   30
<tr>
  <TD align=center><B>   6   </B>
  <TD align=center>   63
  <TD align=center>   81
  <TD align=center>   81
  <TD align=center>   90
  <TD align=center>   81
  <TD align=center>   90
<tr>
  <TD align=center><B>   7   </B>
  <TD align=center>   225
  <TD align=center>   225
  <TD align=center>   252
  <TD align=center>   252
  <TD align=center>   252
  <TD align=center>   252
<tr>
  <TD align=center><B>   8   </B>
  <TD align=center>   729
  <TD align=center>   702
  <TD align=center>   729
  <TD align=center>   702
  <TD align=center>   756
  <TD align=center>   756
<tr>
  <TD align=center><B>   9   </B>
  <TD align=center>   2187
  <TD align=center>   2187
  <TD align=center>   2187
  <TD align=center>   2106
  <TD align=center>   2187
  <TD align=center>   2268
<tr>
  <TD align=center><B>   10   </B>
  <TD align=center>   6561
  <TD align=center>   6561
  <TD align=center>   6642
  <TD align=center>   6480
  <TD align=center>   6480
  <TD align=center>   6642
<tr>
  <TD align=center><B>   11   </B>
  <TD align=center>   19845
  <TD align=center>   19602
  <TD align=center>   19845
  <TD align=center>   19602
  <TD align=center>   19602
  <TD align=center>   19602
<tr>
  <TD align=center><B>   12   </B>
  <TD align=center>   59535
  <TD align=center>   59049
  <TD align=center>   59049
  <TD align=center>   58806
  <TD align=center>   59049
  <TD align=center>   58806
<tr>
  <TD align=center><B>   13   </B>
  <TD align=center>   177633
  <TD align=center>   177633
  <TD align=center>   176904
  <TD align=center>   176904
  <TD align=center>   176904
  <TD align=center>   176904
<tr>
  <TD align=center><B>   14   </B>
  <TD align=center>   531441
  <TD align=center>   532170
  <TD align=center>   531441
  <TD align=center>   532170
  <TD align=center>   530712
  <TD align=center>   530712
<tr>
  <TD align=center><B>   15   </B>
  <TD align=center>   1594323
  <TD align=center>   1594323
  <TD align=center>   1594323
  <TD align=center>   1596510
  <TD align=center>   1594323
  <TD align=center>   1592136
<tr>
  <TD align=center><B>   16   </B>
  <TD align=center>   4782969
  <TD align=center>   4782969
  <TD align=center>   4780782
  <TD align=center>   4785156
  <TD align=center>   4785156
  <TD align=center>   4780782
<tr>
  <TD align=center><B>   17   </B>
  <TD align=center>   14344533
  <TD align=center>   14351094
  <TD align=center>   14344533
  <TD align=center>   14351094
  <TD align=center>   14351094
  <TD align=center>   14351094
<tr>
  <TD align=center><B>   18   </B>
  <TD align=center>   43033599
  <TD align=center>   43046721
  <TD align=center>   43046721
  <TD align=center>   43053282
  <TD align=center>   43046721
  <TD align=center>   43053282
<tr>
  <TD align=center><B>   19   </B>
  <TD align=center>   129127041
  <TD align=center>   129127041
  <TD align=center>   129146724
  <TD align=center>   129146724
  <TD align=center>   129146724
  <TD align=center>   129146724
<tr>
  <TD align=center><B>   20   </B>
  <TD align=center>   387420489
  <TD align=center>   387400806
  <TD align=center>   387420489
  <TD align=center>   387400806
  <TD align=center>   387440172
  <TD align=center>   387440172
</TABLE>

<P>
Related pages:
<UL>
<LI>
<A HREF="lynd3.html">Lyndon words over GF(3) of given trace and subtrace</A>
<LI>
<A HREF="field3.html">Field elements in GF(3) of given trace and subtrace</A>
<LI>
<A HREF="poly3.html">Field elements in GF(3) of given trace and subtrace</A>
</UL>
</HTML>

