
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<HEAD>
<title>Permutations</title>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<!--BODY BGCOLOR="FFFFFF"-->
</HEAD>

<BODY>

<A HREF="inf/perm/PermInfo.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" heigth=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>

<h2 ALIGN=CENTER>Generate Permutations</h2>
<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>
<form action="per/perm/perm.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?<BR></FONT></TH></TR>
<TR><TD>

<input type=radio name="program" value="Unrest" checked> All permutations
of [<I>n</I>] = {1,2,..., <I>n</i>}.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="kperms"> All <I>k</I>-permutations of
  {1,2,...<I>n</I>}.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="Transp"> All permutations [<i>n</i>]
  by Transpositions
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="Derange"> Derangements of [<i>n</i>],
<font size=-1>[with <i>k</i> cycles]</font>.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="Invol"> Involutions of [<i>n</i>].
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="kcycles"> With <i>k</i> cycles.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="cyclestruct"> With
given cycle structure,
<B>(</B><i>n</i><i><sub>i</sub></i> = number of <i>i</i> cycles.<B>)</B>
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="maxlen"> With maximum
cycle length <I>k</i>.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="lrmaxima"> With <I>k</i> left to right
maxima.
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="With given ups and downs"> With
given ups and downs.
<!--#include file="inc/Red.include" -->
<BR>

<input type=radio name="program" value="StampFolding">
  Stamp Foldings,  restricted to
  <select name="restriction">
  <option value="all">all
  <option value="increasing">first less than last
  <option value="unlabelled">unlabelled
  <option value="meanders">meanders
  <option value="closed meanders">closed meanders (2<i>n</i>)
  </select>
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="inversions">
Permutations of [<i>n</i>] with <i>k</i> inversions
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="index">
Permutations of [<i>n</i>] with index <i>k</i>
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="FirstGenocchi">
Dumont (Genocchi) sequences of the first kind
<!--#include file="inc/Green.include" -->
<BR>

<input type=radio name="program" value="SecondGenocchi">
Dumont (Genocchi) sequences of the second kind
<!--#include file="inc/Green.include" -->


</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLPADDING=10>
<TR><TH COLSPAN=2><FONT SIZE="+1">Input:</FONT>
  (1 &lt;= <i>k</i> &lt;= <i>n</i> &lt;= 50)<BR>
  (0 &lt;= <i>k</i> &lt;= <i>C</i>(<i>n</i>,2) for Inversions and Index)
</TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=2 value=4><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=2><br></TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 WIDTH=450 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=3><FONT SIZE="+1">Cycle Structure Information:<BR></FONT></TH></TR>
<TR>
<TD ALIGN=CENTER><i>n<sub>1</sub></i> = <input name="n1" size=2><br></TD>
<TD ALIGN=CENTER><i>n<sub>2</sub></i> = <input name="n2" size=2><br></TD>
<TD ALIGN=CENTER><i>n<sub>3</sub></i> = <input name="n3" size=2><br></TD>
</TR>
<TR>
<TD ALIGN=CENTER><i>n<sub>4</sub></i> = <input name="n4" size=2><br></TD>
<TD ALIGN=CENTER><i>n<sub>5</sub></i> = <input name="n5" size=2><br></TD>
<TD ALIGN=CENTER><i>n<sub>6</sub></i> = <input name="n6" size=2><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:<BR></FONT></TH></TR>
<TR>
<TD>
<input type=checkbox name="out_oneline" value="true" checked> One line notation
<!--#include file="inc/Green.include" --><br>

<input type=checkbox name="out_cycle" value="true"> Cycle notation
<!--#include file="inc/Green.include" --><br>

<input type=checkbox name="out_trans" value="true"> Transposition (if applicable)
<!--#include file="inc/Green.include" --><br>

<input type=checkbox name="out_chess" value="true"> Permutation matrix (chess board)
<!--#include file="inc/Green.include" --><BR>

<input type=checkbox name="out_inverse" value="true"> Inverse Permutation
<!--#include file="inc/Green.include" --><br>

<input type=checkbox name="out_tableau" value="true"> Standard Young Tableau
<!--#include file="inc/Green.include" --><br>

<input type=checkbox name="out_diagram" value="true"> Diagram (if applicable)
<!--#include file="inc/Green.include" --><br>

</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</form>

<HR>
<A HREF="inf/perm/PermInfo.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" heigth=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Homer Simpson</A> -->
<!-- <IMG SRC="ico/Homer.gif">.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</body></html>

