<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Polynomials</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF="inf/neck/PolyInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2 ALIGN=CENTER>Generate Polynomials</h2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<FORM METHOD=POST ACTION="per/neck/poly.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">What Type?</FONT> &nbsp; (pick one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="irr2" checked> Irreducible polynomials over GF(2)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="irr3"> Irreducible polynomials over GF(3)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="irr4"> Irreducible polynomials over GF(4)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="irr5"> Irreducible polynomials over GF(5)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="irr7"> Irreducible polynomials over GF(7)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="irr8"> Irreducible polynomials over GF(8)    
  <!--#include file="inc/Green.include"-->
  <BR>
</TD>
<TD>
<input type=radio name="program" value="prim2"> Primitive polynomials over GF(2)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="prim3"> Primitive polynomials over GF(3)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="prim4"> Primitive polynomials over GF(4)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="prim5"> Primitive polynomials over GF(5)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="prim7"> Primitive polynomials over GF(7)    
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="prim8"> Primitive polynomials over GF(8)    
  <!--#include file="inc/Green.include"-->
  <BR>
</TD></TR>
</TABLE></CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Input:</FONT> &nbsp; 
<TR><TD>
<I>n</I> = <input name="n" size=3 maxlength=3 value = 6> The degree of the polynomial 
  <!--#include file="inc/Green.include"-->
  <BR>
<I>m</I> = <input name="m" size=3 maxlength=3> The maximum number 
  of non-zeroes coefficients 
  <!--#include file="inc/Green.include"-->
  <BR>
</TD></TR>
</TABLE></CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="String" checked>
  String representation 
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output2" value="Coeffs">
  Coefficients
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output3" value="Poly">
  Polynomials 
<!--#include file="inc/Green.include"-->
<br>
</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->

</FORM>

<HR>
<A HREF="inf/neck/PolyInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<hr>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mongo</A> (remember Blazing Saddles?).<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--> <BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY></HTML>


















